# Admin Credentials
ADMIN_USER=your_admin_username
ADMIN_PASS=your_admin_password

# Firebase Service Account
FIREBASE_SERVICE_ACCOUNT={
  "type":"service_account",
  "project_id":"watekidata",
  "private_key_id":"d60a78d2899340a5f3253505d017243b6732ba0f",
  "private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCEHUy5Drlv4pEv\\n3Lu/UxY7BYsvVzLL6s9xPQnAP97E8CWHhtgfkiVPCnZ/SKQYm1pQU5PB/lVg19P5\\nnlQHoiHiZx/Dkb5beqUZirjrReaohAMs6qXC99+y5srMg5uIzvtXVWej/mCoIUQQ\\njdcnakX5Kjdtz9N6zj6b19EvM2hcLx6VZh8pn22DeIzrgHjvOUbsvNkbtbEWxWui\\nX08w+ffxHT/LRiY9EdBxyWi8D24ody9blZnZyRXXvpd6iZbjcePcB7hCmgELi1Ej\\nQpvaLzoq5evxZbIDVjncJGyFSghb7ZCuvdif44LHVv8PJtVx5rwhIw7eMlXXKVtT\\nfnSX5kPBAgMBAAECggEACwlSjzQIcC0OYV/wbC1x8jjGlYwUgX3qWeSWM7HyN2Pz\\nUqTEWbDQ/o8acowcLzUNIKA2u/I16irleZkNHn0gFQR13hXG/+fZMm7I/1h9yg6L\\nIF2yvryLuqt2fgqxe8aErxlCmOvHYcwznilnM5L4aPXqnvkJSt0/VC/9eNKz0V18\\nl63tDtWO6dwgx_
